{
  "name": "purescript-simple-emitter",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-simple-emitter",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "purescript simple event emitter",
  "keywords": [
    "purescript",
    "event"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oreshinya/purescript-simple-emitter"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-console": "^6.0.0"
  },
  "dependencies": {
    "purescript-refs": "^6.0.0",
    "purescript-ordered-collections": "^3.0.0"
  }
}
